db.url=jdbc:mysql://101.201.104.102:3306/mall?useUnicode=true&amp;autoReconnect=true
db.user=zhenyi
db.password=zhenyee2017
ds.type=druid


mq.broker.url=tcp://101.201.104.102:61616
mq.user=admin
mq.passwd=admin